# Selenium

./: .gitignore  pom.xml
HomeWork15/test/java/: HomeWorkQA15.java
allure-results/: 2539543b-0efb-4b36-b963-248061662faf-container.json  70e745a2-1b5e-4143-8385-42c03b6c3dcf-container.json  71fbcc5d-e89f-4ca9-9ce4-88f9efecc497-result.json  b92fbf2c-7e76-40ac-8d8a-fb24f5334b85-container.json
src/: testng.xml
src/main/java/api/config/: BaseRequestSpecification.java  BaseResponseSpecification.java  Request.java
src/main/java/api/dto/: UserBuilder.java
src/main/java/api/dto/request/: AddBookBuilder.java  CollectionOfIsbns.java  UserBuilder.java  UserRequestBuilder.java
src/main/java/api/dto/response/: Book.java  DeleteUserResponseBuilder.java  GetDeletedUserBuilder.java  GetUserResponseBuilder.java  UserBookStoreResponseBuilder.java  UserCreateResponseBuilder.java
src/main/java/api/endpoints/: CreateUser.java  Endpoints.java  Schemas.java  UserByUserName.java
src/main/java/api/steps/: UserBookStoreSteps.java  UserSteps.java
src/main/java/api/utils/: Utils.java
src/main/java/base/: BaseMethod.java  Table.java
src/main/java/builder/: LoginPageBuilder.java
src/main/java/config/: WebDriverInit.java
src/main/java/pageobject/: ClickButtonPage.java  DragAndDropPage.java  InnerFramePage.java  LoginPage.java  SearchPage.java  TablePage.java  UploadFilePage.java
src/main/java/selenium/base/: BaseMethod.java  Table.java
src/main/java/selenium/builder/: LoginPageBuilder.java
src/main/java/selenium/config/: WebDriverInit.java
src/main/java/selenium/pageobject/: ClickButtonPage.java  DragAndDropPage.java  InnerFramePage.java  LoginPage.java  SearchPage.java  TablePage.java  UploadFilePage.java  WyszukiwaniePage.java
src/main/java/selenium/pageobjectsoftcr/: UslugaULDKPage.java
src/main/java/selenium/util/: JSActions.java
src/main/java/selinede/js/: JSActions.java
src/main/java/selinede/po/: ActionPage.java  LoginPage.java  SearchPage.java
src/main/java/util/: JSActions.java
src/main/resources/user/: CreateUserShema.json  GetUserSchema.json
src/test/: api.properties
src/test/java/: ActionsTest.java  BaseTest.java  DragAndDropTest.java  LoginNotValidPasswordTest.java  LoginNotValidUserTest.java  LoginTest.java  SearchTest.java  TableTest.java  TextFromInnerFrameTest.java  UploadFileTest.java
src/test/java/api/: UserBookTest.java  UserTest.java
src/test/java/db/: DB.java
src/test/java/listeners/: RetryAnalyzer.java
src/test/java/selenide/: ActionsTest.java  LoginTest.java  SearchTest.java
src/test/java/selenium/: ActionsTest.java  BaseTest.java  DragAndDropTest.java  LoginNotValidPasswordTest.java  LoginNotValidUserTest.java  LoginTest.java  SearchTest.java  TableTest.java  TextFromInnerFrameTest.java  UploadFileTest.java  WyszukiwanieTest.java
src/test/java/selenium/file/: testng.xml
src/test/java/selenium/listeners/: RetryAnalyzer.java
src/test/java/uldk/: BaseTest.java  UslugaULDKTest.java
